import QtQuick
import Felgo

AppPage {
    id: dashboard
    title: "Dashboard"

    Column {
        id: dashboardContent

        anchors.top: parent.top
        anchors.topMargin: dp(20)
        width: parent.width
        height: dp(100)
        spacing: dp(5)
        AppButton {
                                text: "Orders"
                                width: dp(10)
                                height: dp(10)
                                anchors.centerIn: delegate
                                textSize: dp(10)
                                // iconLeft: "" + ".png"
                                textColor: '#CC5500'
                                onClicked: {
                                    console.log("----------")
                                    menuButtons.selectedIndex = (index == menuButtons.selectedIndex) ? -1 : index
                                }
                                backgroundColor: 'red'
                            }
        AppPaper {
            id: menuTab
            width: parent.width - dp(20)
            height: dp(40)
            radius: height/4
            anchors.horizontalCenter: parent.horizontalCenter

            Row {
                id: menuButtons
                width: menuTab.width - dp(5)
                height: menuTab.height - dp(5)
                anchors.centerIn: menuTab
                property int selectedIndex: -1

                Repeater {
                    model: 4
                    delegate: AppButton {
                        text: "Orders"
                        width: dp(10)
                        height: dp(10)
                        anchors.centerIn: delegate
                        textSize: dp(10)
                        // iconLeft: "" + ".png"
                        textColor: '#CC5500'
                        onClicked: {
                            console.log("----------")
                            menuButtons.selectedIndex = (index == menuButtons.selectedIndex) ? -1 : index
                        }
                        backgroundColor: 'red'
                    } /*AppPaper {
                        id: delegate
                        width: (menuButtons.width/4)
                        height: menuButtons.height
                        radius: height/4
                        background.border.color: '#CC5500'
                        background.border.width: dp(1)
                        background.color: '#FEE8D6'



                        // Row {
                        //     width: parent.width/2
                        //     height: parent.height/2
                        //     anchors.centerIn: parent
                        //     spacing: dp(3)


                        // }
                    }*/
                }
            }
        }


    }

}
